# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use

	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.65
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.2.4
	maven_group = org.bleachhack
	archives_base_name = bleachhack

# Fabric api
	# fabric_version = 0.44.0+1.17